# product-curd-backend-app

./: README.md  flow.txt  pom.xml
src/main/java/com/product/: ProductCurdBackendAppApplication.java
src/main/java/com/product/advice/: ProductServiceExceptionAdvice.java
src/main/java/com/product/config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/product/constants/: ApiPaths.java  ProductServiceConstants.java  UserRole.java
src/main/java/com/product/controller/: AuthController.java  ProductController.java
src/main/java/com/product/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ExpiredPasswordResetRequest.java  ProductRequest.java  ResetPasswordRequest.java  VendorRequest.java
src/main/java/com/product/dto/response/: ApiResponse.java  ProductDetailResponse.java  ProductResponse.java  VendorResponse.java
src/main/java/com/product/entiity/: AppUser.java  CategorySchema.java  Product.java  ProductSchema.java  ReviewSchema.java  VendorSchema.java
src/main/java/com/product/exception/: CustomAuthenticationException.java  ProductServiceException.java  ResourceNotFoundException.java
src/main/java/com/product/filter/: JwtRequestFilter.java
src/main/java/com/product/mapper/: ProductServiceMapper.java
src/main/java/com/product/repository/: ProductRepository.java  ProductServiceRepository.java  UserRepository.java
src/main/java/com/product/service/: AuthService.java  ProductService.java  TokenBlacklistService.java
src/main/java/com/product/service/impl/: AuthServiceImpl.java  ProductAnalyticsService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/product/util/: JwtUtil.java  ProductServiceUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
src/main/resources/configs/dev/: db-config.yml
src/main/resources/configs/local/: db-config.yml
src/main/resources/configs/prod/: db-config.yml
src/main/resources/configs/uat/: db-config.yml
src/test/java/com/product/: ProductCurdBackendAppApplicationTests.java
